*, *::before, *::after {
  box-sizing: border-box;
}

:root{
  --background-color: #1D5ACF;
  --secondary: #FAADCD;
  --white: #F8F8E1;
  --contrast: #F0F0A0;
}

body{
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  max-width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center; 
}
nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding-top: 50px;
  height: 40px;
}

.buttons{
  display: flex;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: var(--white);
  cursor: pointer;
}
.buttons:hover{
  text-decoration:underline;
  color:black;
}

.intro p{
font-size: 32px;
color: var(--white);
font-family: sans-serif;
text-align: center;
}

.intro{
  width: 70%;
  margin: auto;

}

.portrait {
  margin: auto; 
  margin-top: 160px;
  width: fit-content; 
}

.portrait img {
  width: 250px;
  border-radius: 500px;
}


.rubric{
  color: var(--secondary);
  font-family: sans-serif;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  margin: auto;
  letter-spacing: 10px;
}

.recent h1{
  width: 100%;   
}
.recent{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
}
.left{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left h1{
  margin: auto;
}

.left img{
  width: 450px;
  margin: auto;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
}

.right{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right img{
  width: 450px;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
}

.rubric2{
  color: var(--contrast);
  font-size: 32px;
  font-family: sans-serif;
  padding: 5px;
  margin-top: 20px;
}

.project img{
  width: 880px;
  height: 620px;
  object-fit: cover;
  cursor: pointer;
  margin: auto;
  border-radius: 15px;
  &:hover{
   border-radius: 2px;
   border-color: #F0F0A0;   
  }
}

.project{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: auto;
}

p{
  font-family: sans-serif;
  font-size: 20px;
  color: var(--white);   
}

.pintro{
font-family: sans-serif;
text-align: left;
padding-left: 10%;
padding-right: 10%;
}

.pimg{
  margin: auto;
  width: 50%;
  margin-top: 30px;
}

.pinfo{
  align-items: center;
  display: flex;
  flex-direction: column;
}

.pinfo img{
width: 80%;    
}

a{
  text-decoration: none;
  color: var(--white);
  &:hover{
      color: black;
      text-decoration: underline;
  }
}

.contact{
  width: 80%;
  border-radius: 10px;
  margin: 30px;
  padding: 30px;
  border: 1px solid #FAADCD;
}

label{
font-family: sans-serif;
font-weight: 600;
color: var(--white);
font-size: 20px;

}

input{
  width: 80%;
  padding: 5px;
  border-radius: 5px;
  border-style: 1px solid;
  border-color: #FAADCD;
  margin-top: 10px;
background-color: rgba(147, 148, 193, 0.513);
margin-bottom: 15px;
}

#message{
  padding: 40px;
}

/* Mobile */
@media only screen and (max-width: 600px) {
  .container, .nav, .intro, .recent, .project {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
  }

  .left, .right {
    width: 100%; 
  }

  nav {
    flex-direction: column; 
  }

   .left img, .right img {
    width: 100%;
  }
  .portrait{
    width: 65%;
    justify-content: center;
    align-items: center;
  }
}

